\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathring  {E}^2$ and $\mathring  {E}^2_+$ as cell complexes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1_cells}{{1}{1}{$\mathring {E}^2$ and $\mathring {E}^2_+$ as cell complexes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$S^2:$}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P^2:$}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$T:$}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$T_2:$}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_2$ as an embedding in $\mathbb  {R}^3$ centered which is symmetric about all axes.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q4_double_torus}{{2}{3}{$T_2$ as an embedding in $\mathbb {R}^3$ centered which is symmetric about all axes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description of a point on the Torus with two rotational coordinates.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q5_Torus_Coords}{{3}{4}{A description of a point on the Torus with two rotational coordinates.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The action of $r_\rho \circ v_\rho $ on a circular subset of the Torus (red) viewed from above\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q5_Torus_Map}{{4}{5}{The action of $r_\rho \circ v_\rho $ on a circular subset of the Torus (red) viewed from above\relax }{figure.caption.4}{}}
\gdef \@abspage@last{5}
